.silicon-arrow-right {
  /* position */
  position: relative;
  /* size */
  display: block;
  width: 1em;
  height: var(--stroke, 0.1em);
  /* background  */
  background-color: currentColor;
}
.silicon-arrow-right:before {
  content: "";
  /* size */
  position: absolute;
  top: calc(var(--stroke, 0.1em) * 0.5);
  right: calc(var(--stroke, 0.1em) * -0.5);
  /* size */
  display: block;
  width: 0.3em;
  height: 0.3em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-bottom: none;
  border-left: none;
  /* transform */
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
}