.silicon-art-spraycan {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 0.6em;
  height: 1em;
  background-image: radial-gradient(closest-side, transparent calc(100% - 0.05em), currentColor calc(100% - 0.05em), currentColor 100%, transparent), radial-gradient(closest-side, transparent calc(100% - 0.05em), currentColor calc(100% - 0.05em), currentColor 100%, transparent);
  background-repeat: no-repeat, no-repeat;
  background-position: bottom 0.75em center, bottom 0.1em center;
  background-size: 0.9em 0.9em, 0.9em 0.9em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-top: none;
  border-radius: 0 0 0.5em 0.5em/0 0 0.3em 0.3em;
  /* transform */
}
.silicon-art-spraycan:before {
  content: "";
  /* position */
  position: absolute;
  bottom: calc(100% - var(--stroke, 0.1em));
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 0.6em;
  height: 0.2em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-top-width: calc(var(--stroke, 0.1em) * 0.5);
  border-bottom: none;
  border-radius: 50%;
  /* transform */
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.silicon-art-spraycan:after {
  content: "";
  /* position */
  position: absolute;
  bottom: calc(100% + 0.05em);
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 0.3em;
  height: 0.3em;
  /* background */
  background-image: radial-gradient(closest-side, currentColor 100%, transparent);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 0.05em 0.05em;
  /* border */
  border: calc(var(--stroke, 0.1em) * 0.5) solid currentColor;
  border-radius: 0.4em/0.5em;
  /* transform */
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}