.silicon-asterisk {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  /* background */
  background-image: linear-gradient(to bottom, currentColor, currentColor);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% var(--stroke, 0.1em);
}
.silicon-asterisk:before, .silicon-asterisk:after {
  content: "";
  /* position */
  position: absolute;
  top: 50%;
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: var(--stroke, 0.1em);
  /* background */
  background-color: currentColor;
  /* transform */
  -webkit-transform: translate(-50%, -50%) rotate(60deg);
          transform: translate(-50%, -50%) rotate(60deg);
}
.silicon-asterisk:after {
  /* transform */
  -webkit-transform: translate(-50%, -50%) rotate(120deg);
          transform: translate(-50%, -50%) rotate(120deg);
}