.silicon-ball-basketball {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  overflow: hidden;
  /* background */
  background-image: linear-gradient(to right, currentColor, currentColor), linear-gradient(to right, currentColor, currentColor);
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center, center;
  background-size: calc(var(--stroke, 0.1em) / 2) 100%, 100% calc(var(--stroke, 0.1em) / 2);
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-radius: 50%;
  /* transform */
  -webkit-transform: rotate(22.5deg);
          transform: rotate(22.5deg);
}
.silicon-ball-basketball:before, .silicon-ball-basketball:after {
  content: "";
  /* position */
  position: absolute;
  top: 0;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-radius: 50%;
}
.silicon-ball-basketball:before {
  /* position */
  left: 70%;
}
.silicon-ball-basketball:after {
  /* position */
  right: 70%;
}
.silicon-ball-basketball.colored {
  /* text */
  color: var(--color-black, color(Black));
  /* background */
  background-color: var(--color-orange, color(Orange));
}