.silicon-ball-tennis {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  overflow: hidden;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-radius: 50%;
  /* transform */
  -webkit-transform: rotate(22.5deg);
          transform: rotate(22.5deg);
}
.silicon-ball-tennis:before {
  content: "";
  /* position */
  position: absolute;
  top: 0.2em;
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 66.66%;
  height: 100%;
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-radius: 0.5em 0.5em 0 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.silicon-ball-tennis.colored {
  /* text */
  color: var(--black,#101010);
  /* background */
  background-color: var(--yellow,#f5c505);
}