.silicon-battery-75 {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 0.5em;
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-radius: calc(var(--stroke, 0.1em) * 1.5);
}
.silicon-battery-75:before {
  content: "";
  /* position */
  position: absolute;
  top: 50%;
  left: 100%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 0.2em;
  height: 0.25em;
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-radius: 0 calc(var(--stroke, 0.1em) * 0.5) calc(var(--stroke, 0.1em) * 0.5) 0;
  /* transform */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.silicon-battery-75.colored {
  /* text */
  color: black;
  /* background */
  background-color: var(--white,#ffffff);
}
.silicon-battery-75.colored:before {
  /* background */
  background-color: var(--white,#ffffff);
}

.silicon-battery-75:after {
  content: "\8";
  /* position */
  position: absolute;
  top: calc(var(--stroke, 0.1em) / 2);
  left: calc(var(--stroke, 0.1em) / 2);
  /* size */
  display: block;
  width: calc(75%);
  height: calc(100% - var(--stroke, 0.1em));
  /* background */
  background-color: currentColor;
  /* border */
  border-radius: calc(var(--stroke, 0.1em) / 2);
}
.silicon-battery-75.colored:after {
  /* background */
  background-color: var(--green,#10c565);
}