.silicon-birdhouse {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 0.8em;
  height: 0.65em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-top: none;
}
.silicon-birdhouse:before {
  content: "";
  /* position */
  position: absolute;
  top: 0;
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: calc(0.8em - (var(--stroke, 0.1em) * 1.5));
  height: calc(0.8em - (var(--stroke, 0.1em) * 1.5));
  /* background */
  background-image: radial-gradient(closest-side, currentColor 100%, transparent);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: calc(var(--stroke, 0.1em) * 1.5) calc(var(--stroke, 0.1em) * 1.5);
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-right: none;
  border-bottom: none;
  /* transform */
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.silicon-birdhouse.colored {
  /* background */
  background-color: var(--brown,#aa834f);
  /* border */
  border-width: 0;
}
.silicon-birdhouse.colored:before {
  /* text */
  color: var(--dark-brown,#87683f);
  /* background */
  background-color: var(--brown,#aa834f);
  background-image: radial-gradient(closest-side, var(--black,#101010) 100%, transparent);
}