.silicon-burger {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: var(--stroke, 0.1em);
  /* background */
  background-color: currentColor;
}
.silicon-burger:before, .silicon-burger:after {
  content: "";
  /* position */
  position: absolute;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  /* background */
  background-color: currentColor;
}
.silicon-burger:before {
  /* position */
  top: 100%;
  /* transform */
  -webkit-transform: translateY(calc(var(--stroke, 0.1em) * 2));
          transform: translateY(calc(var(--stroke, 0.1em) * 2));
}
.silicon-burger:after {
  /* position */
  bottom: 100%;
  /* transform */
  -webkit-transform: translateY(calc(var(--stroke, 0.1em) * -2));
          transform: translateY(calc(var(--stroke, 0.1em) * -2));
}