.silicon-code {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1.25em;
  height: 0.5em;
  /* overflow */
  overflow: hidden;
}
.silicon-code:before {
  content: "";
  /* position */
  position: absolute;
  top: 50%;
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 0.75em;
  height: 0.75em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  /* transform */
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}