.silicon-copy {
  /* position */
  position: relative;
  z-index: 1;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 0.75em;
  height: 1em;
}
.silicon-copy:before, .silicon-copy:after {
  content: "";
  /* position */
  position: absolute;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 0.75em;
  height: 1em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
}
.silicon-copy:before {
  /* position */
  top: calc(var(--stroke, 0.1em) * -2);
  left: calc(var(--stroke, 0.1em) * -2);
  z-index: -1;
  /* border */
  border-right: none;
  border-bottom: none;
}
.silicon-copy:after {
  /* position */
  top: 0;
  left: 0;
  z-index: 1;
}
.silicon-copy.colored:before, .silicon-copy.colored:after {
  /* text */
  color: var(--black,#101010);
  /* background */
  background-color: white;
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
}
.silicon-copy.colored:before {
  /* text */
  color: var(--gray,#7f7f7f);
  /* background */
  background-color: var(--white,#ffffff);
  /* opacity */
  opacity: 0.5;
}