.silicon-device-tablet {
  /* position */
  position: relative;
  /* position */
  display: inline-block;
  box-sizing: border-box;
  width: 0.6em;
  height: 1em;
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-radius: 0.1em;
}
.silicon-device-tablet:before {
  content: "";
  /* position */
  position: absolute;
  top: 0;
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 0.2em;
  height: 0.05em;
  /* background */
  background-color: currentColor;
  /* border */
  border-radius: 0 0 0.05em 0.05em;
  /* transform */
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.silicon-device-tablet.colored {
  /* text */
  color: var(--dark,#303030);
  /* background */
  background-color: var(--green,#10c565);
  background-image: linear-gradient(-70deg, transparent 40%, var(--white-02, rgba(255, 255, 255, 0.2)) 40%, var(--white-02, rgba(255, 255, 255, 0.2)) 60%, transparent 60%);
}

.silicon-device-tablet {
  /* size */
  width: 1em;
  height: 0.6em;
}
.silicon-device-tablet:before {
  /* position */
  top: 50%;
  left: 0;
  /* size */
  width: 0.05em;
  height: 0.2em;
  /* border */
  border-radius: 0 0.05em 0.05em 0;
  /* transform */
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}