.silicon-device-laptop {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 0.6em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-bottom: 0;
  border-radius: 0.1em 0.1em 0 0;
}
.silicon-device-laptop:before {
  content: "";
  /* position */
  position: absolute;
  top: calc(100%);
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 1.2em;
  height: calc(var(--stroke, 0.1em) * 2);
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-radius: 0 0 0.2em 0.2em;
  /* transform */
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.silicon-device-laptop.colored {
  /* text */
  color: var(--dark,#303030);
  /* background */
  background-color: var(--blue,#1eb3e0);
  background-image: linear-gradient(-70deg, transparent 40%, var(--white-02, rgba(255, 255, 255, 0.2)) 40%, var(--white-02, rgba(255, 255, 255, 0.2)) 60%, transparent 60%);
}
.silicon-device-laptop.colored:before {
  /* background */
  background-color: var(--gray,#7f7f7f);
}