.silicon-device-camera {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 0.75em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-radius: var(--stroke, 0.1em);
}
.silicon-device-camera:before, .silicon-device-camera:after {
  content: "";
  /* position */
  position: absolute;
  /* size */
  display: block;
  box-sizing: border-box;
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
}
.silicon-device-camera:before {
  /* position */
  top: 50%;
  left: 50%;
  /* size */
  width: 0.5em;
  height: 0.5em;
  /* border */
  border-radius: 50%;
  /* transform */
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.silicon-device-camera:after {
  /* position */
  bottom: calc(100% + var(--stroke, 0.1em));
  left: 50%;
  /* size */
  width: 0.3em;
  height: 0.1em;
  border-radius: 0.1em 0.1em 0 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}