.silicon-device-tv {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 0.75em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-radius: 0.2em;
}
.silicon-device-tv:before {
  content: "";
  /* position */
  position: absolute;
  bottom: 100%;
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: calc(var(--stroke, 0.1em) * 3);
  height: calc(var(--stroke, 0.1em) * 3);
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-top: 0;
  border-right: 0;
  /* transform */
  -webkit-transform: translateX(-50%) translateY(calc(var(--stroke, 0.1em) * -1)) rotate(-45deg);
          transform: translateX(-50%) translateY(calc(var(--stroke, 0.1em) * -1)) rotate(-45deg);
}
.silicon-device-tv .colored {
  /* background */
  background-image: var(--purple,#7329b1);
}