.silicon-file-upload {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 0.5em;
  border: var(--stroke, 0.1em) solid currentColor;
  border-top: 0;
}
.silicon-file-upload:before, .silicon-file-upload:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
}
.silicon-file-upload:before {
  bottom: 75%;
  left: 50%;
  display: block;
  width: calc(var(--stroke, 0.1em) / 2);
  height: 0.5em;
  background-color: currentColor;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.silicon-file-upload:after {
  bottom: calc(75% + 0.5em + (var(--stroke, 0.1em) / 2));
  left: 50%;
  display: block;
  width: 0.33em;
  height: 0.33em;
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}
.silicon-file-upload.colored {
  color: var(--dark,#303030);
}
.silicon-file-upload.colored:before, .silicon-file-upload.colored:after {
  color: var(--green,#10c565);
}