.silicon-file-export {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 0.75em;
  background-image: linear-gradient(to right, currentColor 33.33%, transparent 33.33%, transparent, 66.66%, currentColor 66.66%);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100% var(--stroke, 0.1em);
  border: var(--stroke, 0.1em) solid currentColor;
  border-top: 0;
}
.silicon-file-export:before, .silicon-file-export:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
}
.silicon-file-export:before {
  bottom: 75%;
  left: 50%;
  display: block;
  width: calc(var(--stroke, 0.1em) / 2);
  height: 0.5em;
  background-color: currentColor;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.silicon-file-export:after {
  bottom: calc(75% + 0.5em + (var(--stroke, 0.1em) / 2));
  left: 50%;
  display: block;
  width: 0.33em;
  height: 0.33em;
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}
.silicon-file-export.colored {
  color: var(--dark,#303030);
}
.silicon-file-export.colored:before, .silicon-file-export.colored:after {
  color: var(--blue,#1eb3e0);
}