.silicon-file-import {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 0.75em;
  background-image: linear-gradient(to right, currentColor 33.33%, transparent 33.33%, transparent, 66.66%, currentColor 66.66%);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100% var(--stroke, 0.1em);
  border: var(--stroke, 0.1em) solid currentColor;
  border-top: 0;
}
.silicon-file-import:before, .silicon-file-import:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
}
.silicon-file-import:before {
  bottom: 40%;
  left: 50%;
  display: block;
  width: calc(var(--stroke, 0.1em) / 2);
  height: 0.5em;
  background-color: currentColor;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.silicon-file-import:after {
  bottom: calc(40% - var(--stroke, 0.1em) / 2);
  left: 50%;
  display: block;
  width: 0.33em;
  height: 0.33em;
  border: calc(var(--stroke, 0.1em) / 2) solid currentColor;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}
.silicon-file-import.colored {
  color: var(--dark,#303030);
}
.silicon-file-import.colored:before, .silicon-file-import.colored:after {
  color: var(--green,#10c565);
}