.silicon-glass-wine {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 0.5em;
  height: 0.5em;
  /* background */
  background-image: linear-gradient(to bottom, currentColor, currentColor);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% calc(var(--stroke, 0.1em) * 0.5);
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-radius: 0 0 50% 50%;
}
.silicon-glass-wine:before {
  content: "";
  /* position */
  position: absolute;
  top: 100%;
  left: calc(var(--stroke, 0.1em) * -1);
  /* size */
  display: block;
  box-sizing: border-box;
  width: 0.5em;
  height: 0.4em;
  /* background */
  background-image: linear-gradient(to bottom, currentColor, currentColor);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: var(--stroke, 0.1em) 100%;
  /* border */
  border-bottom: var(--stroke, 0.1em) solid currentColor;
}