.silicon-go-right {
  /* position */
  position: relative;
  /* size */
  display: block;
  width: 0.5em;
  height: 1em;
  overflow: hidden;
}
.silicon-go-right:before {
  content: "";
  /* position */
  position: absolute;
  top: 50%;
  right: 0;
  /* size */
  display: block;
  width: calc(0.5em - (var(--stroke, 0.1em) / 2));
  height: calc(0.5em - (var(--stroke, 0.1em) / 2));
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-bottom: none;
  border-left: none;
  /* transform */
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
}