.silicon-label {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 0.5em;
  height: 0.65em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-top: none;
  /* transform */
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.silicon-label:before {
  content: "";
  /* position */
  position: absolute;
  top: 0;
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: calc(0.5em - (var(--stroke, 0.1em) * 1.5));
  height: calc(0.5em - (var(--stroke, 0.1em) * 1.5));
  /* background */
  background-image: radial-gradient(closest-side, currentColor 100%, transparent);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: var(--stroke, 0.1em) var(--stroke, 0.1em);
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-right: none;
  border-bottom: none;
  border-radius: var(--stroke, 0.1em) 0 0 0;
  /* transform */
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}