.silicon-link {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 0.5em;
  height: calc(var(--stroke, 0.1em) / 2);
  /* background */
  background-color: currentColor;
  /* transform */
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.silicon-link:before, .silicon-link:after {
  content: "";
  /* position */
  position: absolute;
  top: 50%;
  /* size */
  display: block;
  width: 0.35em;
  height: 0.2em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-radius: var(--stroke, 0.1em);
  /* transform */
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.silicon-link:before {
  /* position */
  right: calc(100% - (var(--stroke, 0.1em) * 2));
}
.silicon-link:after {
  /* position */
  left: calc(100% - (var(--stroke, 0.1em) * 2));
}