.silicon-location {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-radius: 50% 50% 0 50%;
  /* transform */
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.silicon-location:after {
  content: "";
  /* position */
  position: absolute;
  top: 50%;
  right: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: calc(var(--stroke, 0.1em) * 2);
  height: calc(var(--stroke, 0.1em) * 2);
  /* background */
  background-color: currentColor;
  /* border */
  border-radius: 50%;
  /* transform */
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}
.silicon-location.colored {
  /* text */
  color: var(--dark-red,#bb0c29);
  /* background */
  background-color: var(--red,#eb0f33);
}
.silicon-location.colored:after {
  /* size */
  width: calc(var(--stroke, 0.1em) * 3);
  height: calc(var(--stroke, 0.1em) * 3);
  /* text */
  color: var(--black,#101010);
}