.silicon-math-times {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
}
.silicon-math-times:before, .silicon-math-times:after {
  content: "";
  /* position */
  position: absolute;
  top: 50%;
  left: 50%;
  /* size */
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: var(--stroke, 0.1em);
  /* background */
  background-color: currentColor;
  /* transform */
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.silicon-math-times {
  /* transform */
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.silicon-math-times:after {
  /* transform */
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}