.silicon-office-paperclip {
  /* custom properties */
  --height: calc(var(--stroke, 0.1em) * 5.5);
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 0.75em;
  height: var(--height);
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
  border-left: none;
  border-radius: 0 0.3em 0.3em 0;
  /* transform */
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.silicon-office-paperclip:before, .silicon-office-paperclip:after {
  content: "";
  /* position */
  position: absolute;
  /* size */
  display: block;
  box-sizing: border-box;
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
}
.silicon-office-paperclip:before {
  /* position */
  top: calc(var(--stroke, 0.1em) * -1);
  right: 100%;
  /* size */
  width: 0.5em;
  height: calc(var(--height) - (var(--stroke, 0.1em) * 1.5));
  /* border */
  border-right: none;
  border-radius: calc( 					var(--height) - (var(--stroke, 0.1em) * 1.5) / 2 				) 0 0 calc(var(--height) - (var(--stroke, 0.1em) * 1.5) / 2);
}
.silicon-office-paperclip:after {
  /* position */
  bottom: calc(var(--stroke, 0.1em) / 2);
  left: 0;
  /* size */
  width: 0.5em;
  height: calc(var(--height) - (var(--stroke, 0.1em) * 3));
  /* border */
  border-left: none;
  border-radius: 0 calc(var(--height) - (var(--stroke, 0.1em) * 3) / 2) calc(var(--height) - (var(--stroke, 0.1em) * 3) / 2) 0;
}