.silicon-paste {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 0.75em;
  height: 1em;
  background-image: linear-gradient(to bottom, transparent, transparent calc(50% - (var(--stroke, 0.1em) / 4)), currentColor calc(50% - (var(--stroke, 0.1em) / 4)), currentColor calc(50% + (var(--stroke, 0.1em) / 4)), transparent calc(50% + (var(--stroke, 0.1em) / 4)), transparent);
  background-repeat: repeat-y;
  background-position: center center;
  background-size: 0.4em calc(var(--stroke, 0.1em) * 1.5);
  /* border */
  border: var(--stroke, 0.1em) solid currentColor;
}
.silicon-paste:before {
  content: "";
  /* position */
  position: absolute;
  top: 0em;
  left: 50%;
  /* display */
  width: 0.3em;
  height: 0.1em;
  /* background */
  background-color: currentColor;
  /* transform */
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.silicon-paste:after {
  content: "";
  /* position */
  position: absolute;
  bottom: 100%;
  left: 50%;
  /* display */
  width: 0.2em;
  height: 0.2em;
  /* border */
  border: calc(var(--stroke, 0.1em) * 0.5) solid currentColor;
  border-radius: 50% 50% 0 0;
  /* transform */
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}