.silicon-shape-heart {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 0.75em;
  height: 0.75em;
  border-bottom: var(--stroke, 0.1em) solid currentColor;
  border-left: var(--stroke, 0.1em) solid currentColor;
  -webkit-transform: translateY(0.25em) rotate(-45deg);
          transform: translateY(0.25em) rotate(-45deg);
}
.silicon-shape-heart:before, .silicon-shape-heart:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
}
.silicon-shape-heart:before {
  top: calc(-0.5em + var(--stroke, 0.1em));
  left: calc(var(--stroke, 0.1em) * -1);
  width: 0.75em;
  height: 0.5em;
  border-top: var(--stroke, 0.1em) solid currentColor;
  border-right: var(--stroke, 0.1em) solid currentColor;
  border-left: var(--stroke, 0.1em) solid currentColor;
  border-radius: 0.5em 0.5em 0 0;
}
.silicon-shape-heart:after {
  top: 0;
  left: calc(0.5em + var(--stroke, 0.1em));
  width: 0.5em;
  height: 0.75em;
  border-top: var(--stroke, 0.1em) solid currentColor;
  border-right: var(--stroke, 0.1em) solid currentColor;
  border-bottom: var(--stroke, 0.1em) solid currentColor;
  border-radius: 0 0.5em 0.5em 0;
}
.silicon-shape-heart.colored, .silicon-shape-heart.colored:after, .silicon-shape-heart.colored:before {
  color: var(--dark-red,#bb0c29);
  background-color: var(--red,#eb0f33);
}