.silicon-smiley-happy {
  /* position */
  position: relative;
  /* size */
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  /* background */
  background-image: radial-gradient(closest-side, currentColor 100%, transparent), radial-gradient(closest-side, currentColor 100%, transparent);
  background-repeat: no-repeat, no-repeat;
  background-position: left calc(50% + 0.15em) bottom calc(50% + 0.1em), right calc(50% + 0.15em) bottom calc(50% + 0.1em);
  background-size: 0.2em 0.2em, 0.2em 0.2em;
  /* border */
  border: calc(var(--stroke, 0.1em) / 1) solid currentColor;
  border-radius: 50%;
}
.silicon-smiley-happy:before, .silicon-smiley-happy:after {
  content: "";
  /* position */
  position: absolute;
  box-sizing: border-box;
}
.silicon-smiley-happy:after {
  /* position */
  top: 50%;
  left: 50%;
  /* size */
  width: 0.5em;
  height: 0.5em;
  /* border */
  border: calc(var(--stroke, 0.1em) / 2) solid transparent;
  border-bottom-color: currentColor;
  border-radius: 50%;
  /* transform */
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.silicon-smiley-happy.colored {
  /* text */
  color: var(--yellow,#f5c505);
  /* background */
  background-color: var(--yellow,#f5c505);
  background-image: radial-gradient(closest-side, var(--black,#101010) 50%, var(--white,#ffffff) 50%, var(--white,#ffffff) 100%, transparent), radial-gradient(closest-side, var(--black,#101010) 50%, var(--white,#ffffff) 50%, var(--white,#ffffff) 100%, transparent);
}
.silicon-smiley-happy.colored:after {
  /* text */
  color: var(--black,#101010);
}