.silicon-user {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 0.65em;
  border: var(--stroke, 0.1em) solid currentColor;
  border-bottom: 0;
  border-radius: 0.75em 0.75em 0 0;
  -webkit-transform: translateY(0.175em);
          transform: translateY(0.175em);
}
.silicon-user:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  display: block;
  box-sizing: border-box;
  width: 0.6em;
  height: 0.6em;
  border: var(--stroke, 0.1em) solid currentColor;
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}