.silicon-volume-medium {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  border-bottom: none;
  border-left: none;
  -webkit-transform: translateX(25%) rotate(45deg);
          transform: translateX(25%) rotate(45deg);
}
.silicon-volume-medium:before, .silicon-volume-medium:after {
  content: "";
  position: absolute;
  display: block;
  box-sizing: border-box;
}
.silicon-volume-medium:before {
  bottom: calc(var(--stroke, 0.1em) * -1.5);
  left: calc(var(--stroke, 0.1em) * -1.5);
  width: 0;
  height: 0;
  border: calc(var(--stroke, 0.1em) * 3) solid currentColor;
  border-top-color: transparent;
  border-right-color: transparent;
  border-radius: var(--stroke, 0.1em);
}
.silicon-volume-medium:after {
  bottom: calc(var(--stroke, 0.1em) * -2);
  left: calc(var(--stroke, 0.1em) * -2);
  width: calc(var(--stroke, 0.1em) * 4);
  height: calc(var(--stroke, 0.1em) * 4);
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.silicon-volume-medium.colored {
  color: var(--gray,#7f7f7f);
}
.silicon-volume-medium.colored:after, .silicon-volume-medium.colored:before {
  color: var(--blue,#1eb3e0);
}

.silicon-volume-medium {
  background-image: radial-gradient(at bottom left, transparent calc(35% - var(--stroke, 0.05em)), currentColor calc(35% - var(--stroke, 0.05em)), currentColor 35%, transparent 35%), radial-gradient(at bottom left, transparent calc(50% - var(--stroke, 0.05em)), currentColor calc(50% - var(--stroke, 0.05em)), currentColor 50%, transparent 50%);
}