.silicon-wifi {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: calc(var(--stroke, 0.1em) * 7);
  height: calc(var(--stroke, 0.1em) * 7);
  border: calc(var(--stroke, 0.1em) * 1.5) solid currentColor;
  border-bottom: none;
  border-left: none;
  border-radius: 0 calc(var(--stroke, 0.1em) * 8) 0 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.silicon-wifi:before, .silicon-wifi:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  box-sizing: border-box;
}
.silicon-wifi:before {
  width: calc(var(--stroke, 0.1em) * 4.25);
  height: calc(var(--stroke, 0.1em) * 4.25);
  border: calc(var(--stroke, 0.1em) * 1.5) solid currentColor;
  border-bottom: none;
  border-left: none;
  border-radius: 0 calc(var(--stroke, 0.1em) * 4.25) 0 0;
}
.silicon-wifi:after {
  width: calc(var(--stroke, 0.1em) * 1.5);
  height: calc(var(--stroke, 0.1em) * 1.5);
  border: calc(var(--stroke, 0.1em) * 1.5) solid currentColor;
  border-bottom: none;
  border-left: none;
  border-radius: 0 calc(var(--stroke, 0.1em) * 1.5) 0 0;
}
.silicon-wifi.colored {
  color: var(--blue,#1eb3e0);
}