.silicon-zoom-out {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  border: var(--stroke, 0.1em) solid currentColor;
  border-radius: 50%;
}
.silicon-zoom-out:before, .silicon-zoom-out:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
}
.silicon-zoom-out:before {
  top: 100%;
  left: 100%;
  display: block;
  width: 0.5em;
  height: var(--stroke, 0.1em);
  background-color: currentColor;
  -webkit-transform: translate(-0.1em, -0.1em) rotate(45deg);
          transform: translate(-0.1em, -0.1em) rotate(45deg);
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
}
.silicon-zoom-out:after {
  top: 50%;
  left: 50%;
  display: block;
  width: 0.4em;
  height: 0.4em;
  background-image: linear-gradient(to bottom, transparent calc(50% - var(--stroke, 0.1em) / 4), currentColor calc(50% - var(--stroke, 0.1em) / 4), currentColor calc(50% + var(--stroke, 0.1em) / 4), transparent calc(50% + var(--stroke, 0.1em) / 4));
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}